0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:08:42 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:08:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:08:48 -0400] "GET /games/new HTTP/1.1" 200 150 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:12:12 -0400] "GET /games/new HTTP/1.1" 200 1000 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:12:49 -0400] "GET /games/new HTTP/1.1" 200 1025 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:13:10 -0400] "GET /games/new HTTP/1.1" 200 1026 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:14:19 -0400] "GET /games/new HTTP/1.1" 200 1140 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:37:31 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:37:31 -0400] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:38:14 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:38:14 -0400] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:38:48 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:38:48 -0400] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:40:03 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:40:03 -0400] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:41:10 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:41:10 -0400] "GET /games HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:55:44 -0400] "GET /games HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:56:19 -0400] "GET /games HTTP/1.1" 200 417 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:57:02 -0400] "GET /games HTTP/1.1" 404 995 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:57:49 -0400] "GET /games HTTP/1.1" 200 371 http-bio-8080-exec-1 1510
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:58:57 -0400] "GET /games HTTP/1.1" 200 365 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:59:09 -0400] "GET /games/new HTTP/1.1" 200 1140 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:59:25 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:59:25 -0400] "GET /games HTTP/1.1" 200 595 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:02:54 -0400] "GET /games HTTP/1.1" 500 4086 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:03:27 -0400] "GET /games HTTP/1.1" 200 655 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:03:36 -0400] "GET /games/new HTTP/1.1" 200 1140 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:03:44 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:03:44 -0400] "GET /games HTTP/1.1" 200 914 http-bio-8080-exec-5 5
