0:0:0:0:0:0:0:1 - - [26/May/2021:13:36:17 -0700] "GET /games/new HTTP/1.1" 200 319 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:26 -0700] "GET /games/new HTTP/1.1" 200 935 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2021:13:42:30 -0700] "GET /games/new HTTP/1.1" 200 1071 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:00:55 -0700] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/May/2021:14:01:15 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [26/May/2021:14:04:34 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2021:14:04:35 -0700] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/May/2021:14:04:41 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [26/May/2021:14:21:26 -0700] "GET /games/ HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:21:26 -0700] "GET /games/new HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:21:49 -0700] "GET /games/new HTTP/1.1" 200 1071 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:20 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:20 -0700] "GET /views/games HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:20 -0700] "GET /views/games/ HTTP/1.1" 404 975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:12 -0700] "GET /views/games/ HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:14 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:14 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:14 -0700] "GET /games HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:18 -0700] "GET /games/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:25 -0700] "POST /games HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:45 -0700] "GET /games/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:47 -0700] "POST /games HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:45 -0700] "GET /games HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:25:40 -0700] "GET /games HTTP/1.1" 200 401 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [26/May/2021:14:25:48 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:25:49 -0700] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:25:57 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [26/May/2021:14:25:57 -0700] "GET /games HTTP/1.1" 200 401 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:42 -0700] "GET /games HTTP/1.1" 200 401 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:42 -0700] "GET /games HTTP/1.1" 200 401 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:56 -0700] "GET /games HTTP/1.1" 404 995 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:57 -0700] "GET /games HTTP/1.1" 404 995 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:43 -0700] "GET /games HTTP/1.1" 500 4095 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:14 -0700] "GET /games HTTP/1.1" 500 3888 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:39 -0700] "GET /games HTTP/1.1" 500 4095 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:57 -0700] "GET /games HTTP/1.1" 200 383 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:33 -0700] "GET /games HTTP/1.1" 200 1102 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:08 -0700] "GET /games HTTP/1.1" 500 3585 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:50 -0700] "GET /games HTTP/1.1" 200 1344 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [26/May/2021:14:54:16 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/May/2021:14:54:16 -0700] "GET /games/new HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2021:14:54:22 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [26/May/2021:14:54:22 -0700] "GET /games HTTP/1.1" 200 1113 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [26/May/2021:14:56:10 -0700] "GET /games HTTP/1.1" 200 1653 http-bio-8080-exec-1 223
